<!-- 
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><span>Rev</span>Task
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse "  id="navbarNav">
            <ul class="navbar-nav ms-auto " id="nav-links">
          
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/AdminLogin">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/ProjectManegerLogin">Project Manager</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/Memlogin">User</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav> -->


<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><span>Rev</span>Task</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" id="nav-links">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/AdminLogin"><i class="fas fa-user-shield"></i> Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/PmLogin"><i class="fas fa-project-diagram"></i> Project Manager</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/Memlogin"><i class="fas fa-user"></i> User</a>
                </li>
                <!-- Links for different roles will be inserted here by JavaScript -->
                <span id="role-specific-links"></span>
            </ul>
        </div>
    </div>
</nav>