.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content {
    max-width: 60%;
}
.container-logo {
    max-width: 35%;
}
.container-logo img {
    max-width: 100%;
    height: auto;
}
.high {
    color: #007bff; /* Adjust the color as needed */
}
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    margin-top: 150px;
}
footer a {
    color: #007bff;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
}
.social-icons a:hover {
    color: #007bff;
}