<div class="container mt-5 login-container">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card login-card">
        <div class="card-body">
          <h3 class="card-title text-center">Login</h3>
          <form #loginForm="ngForm" (ngSubmit)="login(loginForm.value.username, loginForm.value.password)">
            <div class="form-group">
              <label class="form-control-label">USERNAME</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input type="text" class="form-control" name="username" ngModel required>
              </div>
            </div>
            <div class="form-group">
              <label class="form-control-label">PASSWORD</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-lock"></i></span>
                </div>
                <input type="password" class="form-control" name="password" ngModel required>
              </div>
            </div>
            <div *ngIf="errorMessage" class="alert alert-danger">
              {{ errorMessage }}
            </div>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-primary">LOGIN</button>
            </div>
          </form>
        </div>
      </div>
    </div>
 </div>
</div>