

.navbar {
  background-color: #8186d5; /* Light violet color */
}
.navbar-brand span {
  color: #fff; /* BlueViolet color */
}
.nav-link {
  color: #fff; /* Indigo color */
  transition: color 0.3s ease;
}
.nav-link:hover {
  color: hsl(271, 72%, 87%); /* BlueViolet color */
}
.navbar-toggler {
  border: none;
}
.navbar-toggler-icon {
  color: #4b0082; /* Indigo color */
}
.nav-item .fas {
  margin-right: 5px;
}

.dropdown-menu {
  background-color: #8186d5; /* Light violet color */
  border: none;
}

.dropdown-item {
  color: #fff; /* Indigo color */
}

.dropdown-item:hover {
  background-color: hsl(271, 72%, 87%); /* BlueViolet color */
}