#server.port=8080
#spring.application.name=RevTask
#
#spring.datasource.url=jdbc:sqlserver://PRAVEENA;databaseName=RevTask1;encrypt=true;trustServerCertificate=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=RevTaskManagement
#spring.datasource.password=Chitti@123
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.application.name=RevTask

spring.datasource.url=jdbc:sqlserver://PRAVEENA;databaseName=praveena;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=PraveenaG
spring.datasource.password=Chitti@123

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
