<app-a-navbar></app-a-navbar>

<div class="form">
  
  <h1>Team Member Form</h1>
  <form>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" name="username" [(ngModel)]="userData.username">
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" name="email" [(ngModel)]="userData.email">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" [(ngModel)]="userData.password">
    </div>

    <div class="form-group">
      <label for="role">Role</label>
      <input type="text" class="form-control" id="role" name="role" [(ngModel)]="userData.role">
    </div>

    <button type="button" (click)="handleSubmit()" class="btn btn-primary">Submit</button>
  </form>
</div>
