/* Navbar styles */
/* .user-home {
    height: 100vh;
    background: url('assets/image.png') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    padding: 20px;
  } */
  .navbar {
    background-color: #0f95ad;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    display: flex;
    align-items: center;
    color: #000;
    text-decoration: none;
}

.navbar-brand img {
    margin-right: 0.5rem;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.nav-item {
    margin-right: 1rem;
}

.nav-link {
    color: #007bff;
    cursor: pointer;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #0056b3;
}

.dropdown-menu {
    position: absolute;
    display: none;
    z-index: 1000;
    padding: 0.5rem 0;
    list-style: none;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    display: block;
    padding: 0.5rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

/* Search form */
.form-inline {
    display: flex;
    align-items: center;
}

.form-control {
    margin-right: 0.5rem;
}

.btn-outline-success {
    color: #28a745;
    border-color: #28a745;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  .dropdown {
    display: inline-block;
    position: relative;
  }
  
  .dropbtn {
    color: #007bff;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #0056b3;
  }
  