.project-details-container {
    margin: 20px;
  }
  
  .task-form {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea,
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .tasks-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .tasks-table th,
  .tasks-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .tasks-table th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
  .tasks-table tr:hover {
    background-color: #f2f2f2;
  }
  
  .action-button {
    padding: 6px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .action-button:hover {
    background-color: #45a049;
  }
  

/* Modal */
.modal {
    display: none; /* Hide the modal by default */
    position: fixed;
    z-index: 1000; /* Ensure the modal is on top of other content */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scrolling if content exceeds viewport */
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black background */
  }
  
  .modal-content {
    background-color: #fefefe; /* White background for the modal content */
    margin: 15% auto; /* Center the modal vertically and horizontally */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to the modal */
    max-width: 400px; /* Set maximum width for the modal content */
  }
  
  /* Close button */
  .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
  }
  
  /* Form styling */
  .task-form {
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure padding and border are included in width */
  }
  
  /* Submit button */
  .action-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .action-button:hover {
    background-color: #45a049;
  }
  