<!-- <div class="modal">
    <h2>Change Status</h2>
    <div *ngIf="updatedTask">
      <label>Status: 
        <select [(ngModel)]="updatedTask.status">
          <option value="Open">Open</option>
          <option value="In Progress">In Progress</option>
          <option value="Completed">Completed</option>
        </select>
      </label>
      <button (click)="save()">Save</button>
      <button (click)="cancel()">Cancel</button>
    </div>
  </div> -->


  <!-- <div class="modal">
    <h2>Change Status</h2>
    <div *ngIf="updatedTask">
      <label>Status: 
        <select [(ngModel)]="updatedTask.status">
          <option value="Open">Open</option>
          <option value="In Progress">In Progress</option>
          <option value="Completed">Completed</option>
        </select>
      </label>
      <button (click)="save()">Save</button>
      <button (click)="cancel()">Cancel</button>
    </div>
  </div> -->

  <h2>Change Status</h2>
  <div *ngIf="updatedTask">
    <label>Status: 
      <select [(ngModel)]="updatedTask.status">
        <option value="Open">Open</option>
        <option value="In Progress">In Progress</option>
        <option value="Completed">Completed</option>
      </select>
    </label>
    <button (click)="save()">Save</button>
    <button (click)="cancel()">Cancel</button>
  </div>




