.project-details-container {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: auto;
    margin-top: 11%;
  }
  
  .project-details-container h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .project-details-container p {
    color: #666;
    font-size: 16px;
    margin: 5px 0;
  }
  
  .project-details-container h3 {
    color: #555;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .form-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .form-container label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #444;
  }
  
  .input-group {
    display: flex;
    align-items: center;
  }
  
  .form-control {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
    color: #555;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  