
  .client-info-container {
    width: 100%;
    margin: 50px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    border-radius: 10px;
    filter: drop-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.1));
    width: 400px;
    background-color: #d8daf2;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
  }
  
  .card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -15px;
    background:  #5d63b8;
    height: 220px;
    width: 25px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card:hover::before {
    transition-delay: 0.2s;
    transform: scale(40);
  }
  
  .card:hover {
    color: #ffffff;
  }
  
  .card h4 {
    margin-top: 0;
    font-size: 18px;
    
  }
  
  .card p {
    padding: 10px 0;
  }
  
  .card button {
    padding: 8px 16px;
    background-color:  #8186d5;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color:  #8186d5;
  }
  