<!-- <div class="wrapper">
    <div class="title-text">
      <div class="title login" #loginText>Admin</div>
      <div class="title signup">Admin</div>
    </div>
    <div class="form-container">
      <div class="slide-controls">
        <input type="radio" name="slide" id="login" checked>
        <input type="radio" name="slide" id="signup">
        <label for="login" class="slide login" #loginBtn (click)="switchToLoginAd()">Login</label>
        <label for="signup" class="slide signup" #signupBtn (click)="switchToSignupAd()">Signup</label>
        <div class="slider-tab"></div>
      </div>
      <div class="form-inner">
        <form class="login" #loginForm (ngSubmit)="login(loginForm['email'].value, loginForm['password'].value">
            <div class="field">
            <input type="text" placeholder="Email Address" name="email" ngModel required>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" name="password" ngModel required>
          </div>
          <div class="pass-link"><a href="#">Forgot password?</a></div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Login">
          </div>
        </form>
        <form class="signup" #signupForm (ngSubmit)="signup(signupForm['username'].value, signupForm['email'].value, signupForm['password'].value)">
          <div class="field">
            <input type="text" placeholder="Username" name="username" ngModel required>
          </div>
          <div class="field">
            <input type="text" placeholder="Email Address" name="email" ngModel required>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" name="password" ngModel required>
          </div>
          <div class="field">
            <input type="password" placeholder="Confirm password" name="confirmPassword" ngModel required>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit"  value="Signup">
          </div>
        </form>
      </div>
    </div>
  </div>
   -->

   <!-- this is the correct one -->
   <!-- <div class="wrapper">
    <div class="title-text">
        <div class="title login" #loginText>Admin</div>
        <div class="title signup">Admin</div>
    </div>
    <div class="form-container">
        <div class="slide-controls">
            <input type="radio" name="slide" id="login" checked>
            <input type="radio" name="slide" id="signup">
            <label for="login" class="slide login" #loginBtn (click)="switchToLoginAd()">Login</label>
            <label for="signup" class="slide signup" #signupBtn (click)="switchToSignupAd()">Signup</label>
            <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
            <form class="login" #loginForm (ngSubmit)="login(loginForm['email'].value, loginForm['password'].value)">
                <div class="field">
                    <input type="text" placeholder="Email Address" name="email" ngModel required>
                </div>
                <div class="field">
                    <input type="password" placeholder="Password" name="password" ngModel required>
                </div>
                <div class="pass-link"><a href="#">Forgot password?</a></div>
                <div class="field btn">
                    <div class="btn-layer"></div>
                    <button type="submit">Login</button>
                </div>
            </form>
            <form class="signup" #signupForm (ngSubmit)="signup(signupForm['username'].value, signupForm['email'].value, signupForm['password'].value)">
                <div class="field">
                    <input type="text" placeholder="Username" name="username" ngModel required>
                </div>
                <div class="field">
                    <input type="text" placeholder="Email Address" name="email" ngModel required>
                </div>
                <div class="field">
                    <input type="password" placeholder="Password" name="password" ngModel required>
                </div>
                <div class="field">
                    <input type="password" placeholder="Confirm password" name="confirmPassword" ngModel required>
                </div>
                <div class="field btn">
                    <div class="btn-layer"></div>
                    <button type="submit">Signup</button>
                </div>
            </form>
        </div>
    </div>
</div> -->

<div class="container mt-5 login-container">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card login-card">
        <div class="card-body">
          <h3 class="card-title text-center">Login</h3>
          <form #loginForm="ngForm" (ngSubmit)="login(loginForm.value.username, loginForm.value.password)">
            <div class="form-group">
              <label class="form-control-label">USERNAME</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input type="text" class="form-control" name="username" ngModel required>
              </div>
            </div>
            <div class="form-group">
              <label class="form-control-label">PASSWORD</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-lock"></i></span>
                </div>
                <input type="password" class="form-control" name="password" ngModel required>
              </div>
            </div>
            <div *ngIf="errorMessage" class="alert alert-danger">
              {{ errorMessage }}
            </div>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-primary">LOGIN</button>
            </div>
          </form>
        </div>
      </div>
    </div>
 </div>
</div>

