<div>

    <app-navbar></app-navbar>
    <div class="container mt-5">
        <div class="flex-container">
            <div class="div-content">
                <h1>Welcome to RevTask</h1>
            <h2><span class="high">Boost Efficiency</span> with our task management tool.</h2><br><br>
            <p><b>RevTask is your ultimate solution for task management and project tracking. Our platform helps you organize tasks, manage projects, and collaborate with your team efficiently.</b></p>
            <p><b>Whether you are an Admin, Project Manager, or User, RevTask offers customized features to meet your needs:</b></p>
            </div>
            
            <div class="container-logo">
                <img src="./assets/tm-logo.avif" alt="task-management-logo">
            </div>
        </div>
    </div>

</div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

