
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    background: #f0f4f8;
  }
  
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  button.create-task {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #28a745;
    color: #ffffff;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  button.create-task:hover {
    background-color: #218838;
  }
  
  .task-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .column {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .column h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .task {
    background: #c3ecf5;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .task-details p {
    margin: 5px 0;
   
  }
  
  .task-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  button.edit-task {
    background-color: #ffc107;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  button.edit-task:hover {
    background-color: #e0a800;
  }
  
  button.change-status {
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  button.change-status:hover {
    background-color: #138496;
  }
  
  .hidden {
    display: none;
  }
  
  .status {
    padding: 5px;
    border-radius: 3px;
    color: #fff;
  }
  
  .status.Open {
    background-color: red
  }
  

  
  .status.Completed {
    background-color: green
  }
  
  #inprogress{
    background-color: #e0a800;
  }
  
  
  body {
    background-color: #dae6f1; /* Light blue-gray */
  }